<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpS-74-zSd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-az-47f">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oEg-az-47f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2vx-MY-l4Q"/>
                            <constraint firstItem="oEg-az-47f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q6M-s2-C71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEg-az-47f" secondAttribute="trailing" id="Ywg-BF-Npt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oEg-az-47f" secondAttribute="bottom" id="rgB-Ar-A9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgm-0k-rE4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="klP-4b-qkg">
                            <connections>
                                <segue destination="Efd-KA-Ifz" kind="show" identifier="juegoSegue" id="ci1-32-R3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oEg-az-47f" id="eVD-sg-wgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="129"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="an6-r9-Sbw">
            <objects>
                <viewController id="Efd-KA-Ifz" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcu-ky-nUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-Gp-DRW">
                                <rect key="frame" x="67" y="76" width="280" height="150"/>
                                <color key="tintColor" red="0.74853271245956421" green="0.70823991298675537" blue="0.9308505654335022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VrK-cz-Bjz"/>
                                    <constraint firstAttribute="height" constant="150" id="Y2H-c9-rPh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Tìtulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-Ud-mQy">
                                <rect key="frame" x="67" y="246" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-dj-68m">
                                <rect key="frame" x="148.66666666666666" y="300" width="116.99999999999997" height="46"/>
                                <color key="backgroundColor" red="0.48951619863510132" green="0.78400218486785889" blue="0.74577605724334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agregarTapped:" destination="Efd-KA-Ifz" eventType="touchUpInside" id="iwu-Zr-maB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-zL-ydb">
                                <rect key="frame" x="150.66666666666666" y="361" width="112.99999999999997" height="46"/>
                                <color key="backgroundColor" red="1" green="0.45827870837673235" blue="0.41548585123541482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="Efd-KA-Ifz" eventType="touchUpInside" id="MRX-t9-JuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVG-Ud-mQy" firstAttribute="centerX" secondItem="Bcu-ky-nUY" secondAttribute="centerX" id="472-CT-jPO"/>
                            <constraint firstItem="Pzh-zL-ydb" firstAttribute="top" secondItem="R9H-dj-68m" secondAttribute="bottom" constant="15" id="Csb-Nb-xds"/>
                            <constraint firstItem="qmX-Gp-DRW" firstAttribute="top" secondItem="Klb-1x-vtA" secondAttribute="top" constant="32" id="W9U-KI-E5H"/>
                            <constraint firstItem="cVG-Ud-mQy" firstAttribute="top" secondItem="qmX-Gp-DRW" secondAttribute="bottom" constant="20" id="c8x-J2-1eG"/>
                            <constraint firstItem="qmX-Gp-DRW" firstAttribute="centerX" secondItem="Bcu-ky-nUY" secondAttribute="centerX" id="jmo-3c-Lel"/>
                            <constraint firstItem="R9H-dj-68m" firstAttribute="centerX" secondItem="Bcu-ky-nUY" secondAttribute="centerX" id="knz-7c-bMP"/>
                            <constraint firstItem="cVG-Ud-mQy" firstAttribute="width" secondItem="qmX-Gp-DRW" secondAttribute="width" multiplier="0.114286" constant="248" id="lFE-4U-TJP"/>
                            <constraint firstItem="Pzh-zL-ydb" firstAttribute="centerX" secondItem="Bcu-ky-nUY" secondAttribute="centerX" id="rFB-yW-FiE"/>
                            <constraint firstItem="R9H-dj-68m" firstAttribute="top" secondItem="cVG-Ud-mQy" secondAttribute="bottom" constant="20" id="why-iX-1Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klb-1x-vtA"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJR-bS-dxo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="7nk-g8-jbI">
                                <color key="tintColor" red="0.32108551302386651" green="0.72804439067840576" blue="0.67634609900351939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="camaraTapped:" destination="Efd-KA-Ifz" id="qOs-Tv-9y3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="NQM-rB-pVE">
                                <color key="tintColor" red="0.34348440288406396" green="0.58227063624402786" blue="0.6904941307106599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="fotosTapped:" destination="Efd-KA-Ifz" id="O0N-cy-vwt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="qmX-Gp-DRW" id="SZJ-ky-MNg"/>
                        <outlet property="button" destination="R9H-dj-68m" id="2ZY-OE-WXn"/>
                        <outlet property="eliminarboton" destination="Pzh-zL-ydb" id="t2O-Qk-yX0"/>
                        <outlet property="tituloTextField" destination="cVG-Ud-mQy" id="eaV-80-NQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUa-QN-hPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="128.80434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFZ-Jy-PPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpS-74-zSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LQ-Iq-D8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3D-33-eN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu6-9z-Ca5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.80434782608697"/>
        </scene>
    </scenes>
</document>
